<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Первая лаба">
        <meta name="author" content="Vorotov Slava">
        <meta name="application name" content="web-page">
        <meta name="keywords" content="html, css, тгу, ипмкн, лаба">

        <title>Web lab2</title>

        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <h1>Лабораторная работа №2</h1>
        <ul>
            <li><a href="pages/task1.html">Страница 1</a></li>
            <li><a href="pages/task2.html">Страница 2</a></li>
            <li><a href="pages/task3.html">Страница 3</a></li>
            <li><a href="#">Страница 4</a></li>
            <li><a href="#">Страница 5</a></li>
            <li><a href="#">Страница 6</a></li>
            <li><a href="#">Страница 7</a></li>
            <li><a href="#">Страница 8</a></li>
            <li><a href="#">Страница 9</a></li>
            <li><a href="#">Страница 10</a></li>
            <li><a href="#">Страница 11</a></li>
            <li><a href="#">Страница 12</a></li>
            <li><a href="#">Страница 13</a></li>
            <li><a href="#">Страница 14</a></li>
            <li><a href="#">Страница 15</a></li>
        </ul>
    </body>
</html>